# pojobuilder

./: .travis.yml  README.md  pom.xml  prepare-build.sh
src/main/java/org/idea/plugin/: BuilderCodeInsightAction.java  BuilderCodeInsightActionHandler.java  BuilderOption.java  BuilderOptionSelector.java  BuilderPlugin.java  BuilderPluginFactory.java
src/main/java/org/idea/plugin/builder/: BuilderManager.java  FieldChecker.java  FieldsCollector.java
src/main/java/org/idea/plugin/builder/creator/: BuilderCreator.java  ConstructorCreator.java  GettersCreator.java
src/main/java/org/idea/plugin/builder/jackson/: JacksonAnnotation.java  JacksonHelper.java
src/main/java/org/idea/plugin/builder/utils/: BuilderUtils.java  ClassAdder.java
src/main/java/org/idea/plugin/configuration/: BuilderDetails.java  BuilderPluginSettings.java
src/main/java/org/idea/plugin/implementation/: AbstractBuilderPluginClass.java  DefaultBuilderPlugin.java  JacksonBuilderPlugin.java
